apiVersion: v1
kind: ConfigMap
metadata:
  name: client-redirect-proxy-kustomize
data:
  docker_registry: replaced-by-ci
  environment_name: yfb-acc
  service_tag: replaced-by-ci
  docker_tag: replaced-by-ci
